{
    "ports": {
        "main": 8000,
        "development": 5000,
        "interstellar": 3000,
        "webssh": 2222
    },
    "features": {
        "interstellar": true,
        "webssh": true,
        "login": true
    },
    "installed": {
        "interstellar": false,
        "webssh": false
    }
}