{
  "name": "games-site-new",
  "version": "1.0.0",
  "description": "This is a game site made to play games! If you want to add any games, just use to form in the /gameselect code and submit. The website linked to this github is https://webgfa.com with other links being https://webgfa.org and https://webgfa.online",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "start": "webpack serve --open --mode development"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^10.11.1",
    "nodemailer": "^6.9.13",
    "webpack": "^5.91.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "babel-loader": "^9.1.3",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "webpack-cli": "^5.1.4"
  }
}
